{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookDb": "Data Source=LAPTOP-JQ16ODU1\\SHARRMI ;Integrated Security=SSPI; Initial Catalog=Books"
  },
  "rabbitMqConnectionSettings": {
    "serverUrl": "http://local:15672/xpoc_lower",
    "userName": "admin",
    "password": "XPOClower!"
  },
  "AllowedHosts": "*"
}
